<!DOCTYPE html> <!-- Объявление стандарта HTML5 -->
<html lang="en">
<head>
   <meta charset="UTF-8"> <!-- Кодировка символов -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Адаптивная верстка для мобильных -->
   <title>Repeat_Models_in_CSS</title>
   <link rel="stylesheet" href="styles.css"> <!-- Подключение внешнего CSS -->
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet"> 
   <!-- Подключение шрифтов Playfair Display и Roboto с Google Fonts -->
</head>

<body>
   <!-- Синие квадраты и прямоугольники -->
   <div class="box"></div>
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3"></div>

   <!-- Текст: Hello и Hi (Hi отображается крупнее и с новой строки) -->
   <p class="text1">Hello 
       <span class="text">Hi</span>
   </p>

   <!-- Родительский синий квадрат (200×200) с зелёным вложенным прямоугольником -->
   <div class="box4">
      <div class="box5"></div>
   </div>

   <!-- Красный прямоугольник, зависящий от размеров окна браузера -->
   <div class="box6"></div>
<!-- блоки для примера использования цветовых моделей в css -->
 <div class="box7"></div>
 <div class="box8"></div>
 <div class="box9"></div>

 <!-- блоки для примера использования абсолютных единиц-->
 <div class="box-px">100px x 100px</div>
 <div class="box-cm">5cm x 5cm</div>

<!-- контейнеры для примера использования относительных единиц. Разница в синтаксисе при использовании Flexbox и Grid -->
  <!-- Контейнер с Flexbox -->
<div class="container">
  <p class="text-em">Текст с размером 2em (Flexbox)</p>
  <p class="text-rem">Текст с размером 1.5rem (Flexbox)</p>
</div>

<!-- Контейнер с CSS Grid -->
<div class="container-grid">
  <p class="text-em">Текст с размером 2em (Grid)</p>
  <p class="text-rem">Текст с размером 1.5rem (Grid)</p>
</div>

<p class="success-text">Операция выполнена успешно</p>
<p>Обычный текст без галочки</p>

</body>
</html>
